<!DOCTYPE html>
<html>
    <head>
        <title>Book Appointment</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        {% include 'navbar.html' %}  <!--* navbar.html path /templates/navbar.html-->

        {% include 'messages.html' %}

        <marquee width="90%" direction="left" height="100px">
            <B>
                <h4><b>FOURSY GROUP OF HOSPITALS &nbsp&nbsp&nbsp&nbsp OP Timing 9am-4pm</b></h4>
            </B>
        </marquee>

        <section>
                <div class="container container-fluid">
{% for dept in depts %}
                    <div class="card-main col-12" id="department{{ forloop.counter }}" style="width: 68rem;"> <!--* forloop.counter doc https://docs.djangoproject.com/en/4.0/ref/templates/builtins/#for-->
                        <div class="card-body">
                            <h5 class="card-title-main "><B>{{dept.name}}</B></h5>
                            <h6 class="card-subtitle mb-2 text-muted">List of doctors available</h6>
                            <div class="row">
    {% for doctor in doctors %}
        {% if doctor.docprofile.department.name == dept.name %}
                                <div class="col-md-6 col-sm-12 hover-zoom">
                                    <div class="card">
                                        <img class="card-img-top profile-img"
                                            src="{{doctor.docprofile.profile_pic.url}} "
                                            alt="profile-picture">
                                        <div class="card-body">
                                            <h5 class="card-title">{{doctor.get_full_name}}</h5>
                                            <p class="card-text">{{doctor.docprofile.qualification}}</p>
                                            <form action="{% url 'appointment:appointment-form' %}" method="post" id="appointment-form">
                                                {% csrf_token %}
                                                <!-- * This implementation also works -->
                                                <!-- <input type="hidden" name="id" value="doctor.id"/>  -->
                                                <!-- <input type="submit" class="btn btn-primary" value="Book an appointment"> -->
                                                <button type="submit" name="id" value="{{doctor.id}}" form="appointment-form" class="btn btn-primary streated-link">
                                                    Book an appointment
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
        {% endif %}
    {% endfor %}
                            </div>
                        </div>
                    </div>
{% endfor %}
                </div>

    {% include 'footer.html' %}
    </body>
<style>
    .profile-img {
        width: 286px;
        height: 286px;
        object-fit: cover;
    }

    .card-main {
        margin-top: 20px;
        transition-duration:0.5s;
    }

    .card{
        margin-bottom: 15px;
        width: 18rem;
        transition-duration:0.2s;
    }

    .card-main:hover {
        transform: scale(1.025);
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(180, 79, 79, 0.877), 0 4px 8px rgba(185, 99, 99, 0.06);
    }
    .card:hover {
        transform: scale(1.05);
        transition-duration:0.2s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .card-title-main {
        align-items: center;
    }

    .scroll-to-top {
        background-color: rgba(255, 253, 253, 0.3);
        bottom: 5px;
        color: #000000;
        display: block;
        font-size: 18px;
        height: 44px;
        line-height: 40px;
        position: fixed;
        right: 20px;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease-out;
        width: 44px;
        z-index: 99999;
        border: 2px solid #396cf0;
        border-radius: 50%;
    }
</style>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
              integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
              crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</html>