{% load static %}

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type= "image/x-icon" />
    </head>
    <body>
        {% include 'navbar-simple.html' %}
        <section >
            
            <div class="row">
                <div class="col-md-12" >
                  <section class="vh-100" >
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col col-xl-9">
                          <div class="card" style="border-radius: 1rem;">
                            <div class="row g-0">
                              
                              <div class="col-md-12 col-12 align-items-center" >
                                <div class="card-body p-4 p-lg-5 text-black">
                  
                                  <form method="post">
                                    {% csrf_token %}
                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <!-- <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i> -->
                                        <span class="h1 fw-bold mb-0">FOURSY GROUP OF HOSPITALS</span>
                                      </div>
                    
                                      <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
                    
                                        {% bootstrap_form form %}
                  
                                    <div class="pt-1 mb-4">
                                      <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                    </div>
                  
                                    <a class="small text-muted" href="{% url 'accounts:password_reset' %}">Forgot password?</a>
                                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="{% url 'accounts:register' %}"
                                        style="color: #393f81;">Signup here</a></p>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
             </div>
    </body>
<style>
    body{
    background: linear-gradient(-18deg, #2107a087 30%, #080131 70%);
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


    .button {
  border-radius: 12px;
  border: 2px;
  font-size: 1rem;
  padding: 0.4rem;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

</style>
</html>